<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css"  href="%PUBLIC_URL%/assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/fonts/CenturyGothic/styles.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/fonts/CenturyGothic-Bold/styles.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/fonts/CenturyGothic-BoldItalic/styles.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/fonts/CenturyGothic-Italic/styles.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/fonts/HiraKakuProN-W3-AlphaNum/styles.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/nivo-lightbox/nivo-lightbox.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/nivo-lightbox/default.css">

    
  </head>
  <body>
    <div id="paypal-button-container-P-1PE596169F4315722MDOXGEA"></div>
    <script src="https://www.paypal.com/sdk/js?client-id=AZedhBtrjcNRHYuhSx3X0k-pPsOopIc07wcpul8SVuxvEqpMowkpchfonOSqBqf_WzferHXwDLglMpWa&vault=true&intent=subscription" data-sdk-integration-source="button-factory"></script> 
    <script>
      paypal.Buttons({
          style: {
              shape: 'rect',
              color: 'gold',
              layout: 'vertical',
              label: 'subscribe'
          },
          createSubscription: function(data, actions) {
            return actions.subscription.create({
              /* Creates the subscription */
              plan_id: 'P-1PE596169F4315722MDOXGEA'
            });
          },
          onApprove: function(data, actions) {
            alert(data.subscriptionID); // You can add optional success message for the subscriber here
          }
      }).render('#paypal-button-container-P-1PE596169F4315722MDOXGEA'); // Renders the PayPal button
    </script>
  </body>
</html>
